PORT=3000
MONGODB_USER=anna111239_db_user
MONGODB_PASSWORD=eDhvhyQQvI8s7drD
MONGODB_URL=mongodb+srv://anna111239_db_user:eDhvhyQQvI8s7drD@cluster0.e5puufb.mongodb.net/?appName=Cluster0
MONGODB_DB=rent-tools-db
